# Google APIs
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY

# Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=YOUR_GOOGLE_ANALYTICS_ID
NEXT_PUBLIC_FB_PIXEL_ID=YOUR_FACEBOOK_PIXEL_ID
NEXT_PUBLIC_HOTJAR_ID=YOUR_HOTJAR_ID

# CRM Integration - Using Go High Level only

# Service Areas
NEXT_PUBLIC_SERVICE_AREAS=["California","Nevada","Arizona","Oregon"] 

# recaptcha keys
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# Go High Level Integration
NEXT_PUBLIC_GHL_ENDPOINT=YOUR_GO_HIGH_LEVEL_ENDPOINT
GHL_API_KEY=YOUR_GO_HIGH_LEVEL_API_KEY