# Google APIs
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY

# Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=YOUR_GOOGLE_ANALYTICS_ID
NEXT_PUBLIC_FB_PIXEL_ID=YOUR_FACEBOOK_PIXEL_ID
NEXT_PUBLIC_HOTJAR_ID=YOUR_HOTJAR_ID

# CRM Integration - Zapier (Primary), Google Sheets (Backup), Go High Level (Tertiary)

# Zapier Webhook (Primary CRM Integration)
ZAPIER_WEBHOOK_URL=YOUR_ZAPIER_WEBHOOK_URL

# Service Areas
NEXT_PUBLIC_SERVICE_AREAS=["California","Nevada","Arizona","Oregon"] 

# recaptcha keys
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# Go High Level Integration
NEXT_PUBLIC_GHL_ENDPOINT=YOUR_GO_HIGH_LEVEL_ENDPOINT
GHL_API_KEY=YOUR_GO_HIGH_LEVEL_API_KEY

# Google Sheets Integration
GOOGLE_SERVICE_ACCOUNT_KEY=YOUR_GOOGLE_SERVICE_ACCOUNT_KEY_JSON
GOOGLE_SHEETS_PROPERTY_ID=YOUR_GOOGLE_SHEETS_ID